{
    "require": {
        "doctrine/orm": "^2.10",
        "symfony/cache": "^7.2",
        "doctrine/annotations": "^2.0",
        "smarty/smarty": "^5.5",
        "doctrine/data-fixtures": "^2.0",
        "fakerphp/faker": "^1.24",
        "delight-im/auth": "^9.0",
      "ext-pdo": "*",
        "phpmailer/phpmailer": "^6.10",
        "doctrine/collections": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Entity\\": "Entity/",
            "Foundation\\": "Foundation",
            "Controller\\": "Controller",
            "View\\": "View",
            "Testing\\": "Testing/",
            "Testing\\Fixtures\\": "Testing/Fixtures",
            "Services\\": "services"
        }
    }
}
